# tbc-homework

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/resources/db/: db_initial.sql
src/main/scala/main/scala/: AppConfig.scala  Configuration.scala  SparkApplication.scala
src/test/scala/test/: SparkApplicationTest.scala  SparkSessionTestWrapper.scala
