database {
    url = "jdbc:postgresql://localhost:5432/tbc_homework"
    username = "zura"
    password = "zura"
}
destination {
   csvLocation = "C:\\Users\\Zurab_Katsitadze\\Desktop\\JavaProjects\\Spark-The-Definitive-Guide\\data\\retail-data\\all\\aggregated"
   hiveWarehouseLocation = "hive-warehouse"
}